Breakpoint 1 at 0x40054f: file swap1.c, line 5.
Breakpoint 2 at 0x4005bb: file swap1.c, line 14.
Starting program: /home/ddk225/cse109/lab1/lab1/swap1 

Breakpoint 1, main () at swap1.c:6
Program not restarted.
Starting program: /home/ddk225/cse109/lab1/lab1/swap1 

Breakpoint 1, main () at swap1.c:6
Starting program: /home/ddk225/cse109/lab1/lab1/swap1 

Breakpoint 1, main () at swap1.c:6
$1 = -1
$2 = 1
$3 = (int *) 0x7fffffffd99c
$4 = (int *) 0x7fffffffd998
Continuing.

Breakpoint 2, swap (a=-1, b=1) at swap1.c:15
$5 = -1
$6 = 1
$7 = 1
$8 = 1
$9 = 1
$10 = -1
main () at swap1.c:10
$11 = -1
$12 = 1
